<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        
        a {
            display: block;
            text-align: center;
            font-size: 18px;
            color: #007bff;
            text-decoration: none;
            margin-bottom: 10px;
        }
        
        a:hover {
            color: #0056b3;
        }
        
    </style>
</head>
<body>
    <a href= "{% url 'logout' %}">Logout</a><br>
    <h1>Devs4Good - Empresa</h1>
    <a href= "{% url 'funcionarios' %}">Funcionários</a><br>
    <a href= "{% url 'lista_linguagens' %}">Linguagens</a><br>
    <a href= "{% url 'lista_cargos' %}">Cargos</a><br>
    <a href="{% url 'funcionarios_filtro_salario' %}">Filtro funcionários por salário</a>
</body>
</html>
