<!DOCTYPE html>
<html>
<head>
    <title>Lista de Linguagens e Funcion치rios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .new-button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .new-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Lista de Linguagens e Funcion치rios</h2>
        <table>
            <thead>
                <tr>
                    <th>Linguagem</th>
                    <th>Funcion치rios</th>
                </tr>
            </thead>
            <tbody>
                {% for linguagem in linguagens %}
                <tr>
                    <td>{{ linguagem.nome }}</td>
                    <td>
                        {% if linguagem.funcionario_set.exists %}
                            <ul>
                                {% for funcionario in linguagem.funcionario_set.all %}
                                    <li>{{ funcionario.nome }}</li>
                                {% endfor %}
                            </ul>
                        {% else %}
                            <p>Nenhum funcion치rio associado a esta linguagem.</p>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a class="new-button" href="{% url 'nova_linguagem' %}">Cadastrar Nova Linguagem</a><br>
    </div>
</body>
</html>
