<!-- devs4good/lista_linguagens.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Lista de Linguagens e Funcionários</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Lista de Cargos e Funcionários</h2>
        <ul>
            {% for cargo in cargos %}
            <li>
                <h1>{{ cargo.nome }}:</h1>
                <h4>Salário: {{ cargo.salario }}</h4>
                <h4>Funcionários:</h4>
                
                <ul>
                    {% if cargo.funcionario_set.exists %}
                        {% for funcionario in cargo.funcionario_set.all %}
                            <li>{{ funcionario.nome }}</li>
                        {% endfor %}
                    {% else %}
                        <p>Nenhum funcionário associado a este cargo.</p>
                    {% endif %}
                </ul>
            </li>
            {% endfor %}
        </ul>
        <a class="new-button" href= "{% url 'novo_cargo' %}">Cadastrar Novo Cargo</a><br>
    </div>
</body>
</html>
